{
  "name": "einatec",
  "version": "1.0.0",
  "description": "Technical test",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavierGarciaH/Einatec.git"
  },
  "author": "Javier Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JavierGarciaH/Einatec/issues"
  },
  "homepage": "https://github.com/JavierGarciaH/Einatec#readme",
  "dependencies": {
    "chalk": "4.1.2",
    "figlet": "^1.5.2",
    "jest": "^29.4.3"
  }
}
